{
  "manifest_version": 3,
  "name": "Bythos — Guardar en mi PC",
  "version": "1.0.0",
  "description": "Guarda la pestaña actual en tu app Bythos de escritorio, sin copiar links.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Guardar en Bythos",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["activeTab", "storage"],
  "host_permissions": ["http://localhost:8080/*"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
